# University

./: .gitignore  README.md  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: hibernate.cfg.xml  log4j2.xml  model.properties
src/main/webapp/: index.html
src/test/resources/: groupServletPost.json  groupServletPut.json  schedulesServletPost.json  studentServletPost.json  teacherServletPost.json
testReport/test/html/: index.html  jacoco-sessions.html
testReport/test/html/com.example.consts/: ControlerConstants.html  ControlerConstants.java.html  LoggerConstants.html  LoggerConstants.java.html  ModelConstants.html  ModelConstants.java.html  index.html  index.source.html
testReport/test/html/com.example.controller.servlets/: GroupsServlet.html  GroupsServlet.java.html  InitServlet.html  InitServlet.java.html  SchedulesServlet.html  SchedulesServlet.java.html  StudentsServlet.html  StudentsServlet.java.html  TeachersServlet.html  TeachersServlet.java.html  index.html  index.source.html
testReport/test/html/com.example.exeptions/: IncorrectRequestException.html  IncorrectRequestException.java.html  NoDataException.html  NoDataException.java.html  index.html  index.source.html
testReport/test/html/com.example.mapper/: GroupMapperImpl.html  ScheduleMapper.html  ScheduleMapper.java.html  ScheduleMapperImpl.html  StudentMapperImpl.html  TeacherMapperImpl.html  index.html  index.source.html
testReport/test/html/com.example.mapper.viewmapper/: JsonMapper.html  JsonMapper.java.html  index.html  index.source.html
testReport/test/html/com.example.model.dto.Request/: GroupRequest.html  GroupRequest.java.html  ScheduleRequest.html  ScheduleRequest.java.html  ScheduleUnitRequest.html  ScheduleUnitRequest.java.html  StudentRequest.html  StudentRequest.java.html  (+4 more)
(+198 files in other folders)
